:root {
    --clr-light-100: hsl(180, 100%, 100%);
    --clr-light-150: hsl(39, 41%, 74%);
    --clr-accent-300: hsl(347, 90%, 63%);
    --clr-accent-350: hsl(347, 60%, 40%);
    --clr-neutral-400: hsl(0, 0%, 54%);
    --clr-neutral-500: hsl(240, 59%, 55%);
    --clr-dark-700: hsl(240, 55%, 41%);
    --clr-dark-800: hsl(239, 57%, 33%);
    --clr-dark-900: hsl(240, 59%, 25%);
}

.events {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
}

.event-card {
    position: relative;
    font-family: sans-serif;
    background: var(--clr-dark-900);
    border: 2px solid var(--clr-accent-300);
    padding: 1em;
    border-radius: 0.5rem;
    font-size: 2rem;
    transition: all 250ms ease-out;
}

.event-card0 {
    background: url(../imgs/king.jpg) top 20% center no-repeat;
    background-size: 100%;
    overflow: hidden;
    transition: all 250ms ease;
}

.event-card0::after {
    position: absolute;
    content: "WRC";
    background: rgb(0 0 0);
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    opacity: 0;
    transform: translate(-50%, -50%);
    transition: opacity 250ms ease;
}

.event-card0:hover::after {
    opacity: 0.5;
    transition: opacity 250ms ease-out;
}

.event-card0:hover {
    background: url(../imgs/king.jpg) top 20% center no-repeat;
    filter: blur(3px);
    background-size: calc(100% * 2);
    transition: all 250ms ease-out;
}

.event-card.event-active {
    grid-column: span 2;
}

.event-card-header h2 {
    visibility: hidden;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -70%);
    line-height: 0.9;
}
